# 2020_CSB9_INFORMATION_EXTRACTION_FROM_RESUMES
TEAM MEMBERS:
JOEL P.J
JOHN J PRAKASH
KEVIN S MANAVALAN
PRANAV SWARUP R

Description:
Our project is to train a machine learning model that can extract the relevant details from a pdf or word resume

Methedology:
The methedology we've used is named entity recognition or (ner) using Spacy, which can predict the kind and type of the entity provided.

Dataset:
The Dataset we use contains a a list of 200 resumes in dictionary format.

Results:

NAME                          - Alice Clark
LOCATION                      - Delhi
DESIGNATION                   - Microsoft Azure cloud
DESIGNATION                   - Stream Analytics, Event hub, Power BI, Web Job, Web App, Power BI, Azure data lake
DESIGNATION                   - Software Engineer
COMPANIES WORKED AT           - Microsoft –
COMPANIES WORKED AT           - Microsoft
COMPANIES WORKED AT           - Microsoft
COMPANIES WORKED AT           - Microsoft
COMPANIES WORKED AT           - Microsoft
COMPANIES WORKED AT           - Microsoft
COMPANIES WORKED AT           - Microsoft
DEGREE                        - Indian Institute of Technology – Mumbai
SKILLS                        - Machine Learning, Natural Language Processing, and Big Data Handling    ADDITIONAL INFORMATION  Professional Skills  • Excellent analytical, problem solving, communication, knowledge transfer and interpersonal



NAME                          -Ramkrishan Bhatt
DESIGNATION                   -python developer
LOCATION                      -Bengaluru
EMAIL ADDRESS                 -indeed.com/r/Ramkrishan-Bhatt/ da07dc6d058dfc64
DESIGNATION                   -Python Developer
DEGREE                        -Mongo
DEGREE                        -BCA
COLLEGE NAME                  -affiliated -  Kota, Rajasthan

Current Status:
video link:https://drive.google.com/file/d/19hQSFGwDplJFOt5ykm2ZhISaMppfHfZi/view?usp=sharing






